# MyPortfolio

team-12-mental-health-and-wellbeing-main/: README.md  build.gradle  settings.gradle
team-12-mental-health-and-wellbeing-main/src/main/java/com/baeldung/crud/: Application.java
team-12-mental-health-and-wellbeing-main/src/main/java/com/baeldung/crud/DTO/: EventDTO.java  GalleryPagination.java  GalleryPhotoDTO.java  GalleryPhotoMessageDTO.java  GalleryVideoDTO.java  GalleryVideoMessageDTO.java  ParticipationDTO.java  ProductDTO.java  RegisterUserDTO.java  VideoDTO.java
team-12-mental-health-and-wellbeing-main/src/main/java/com/baeldung/crud/config/: UploadFileConfig.java  (+2 more)
team-12-mental-health-and-wellbeing-main/src/main/resources/: application.properties
team-12-mental-health-and-wellbeing-main/src/main/resources/static/css/: StyleY.css  app.css  main.css  shop.css
team-12-mental-health-and-wellbeing-main/src/main/resources/static/img/: mental-image2.jfif  mental-image4.jfif
team-12-mental-health-and-wellbeing-main/src/main/resources/static/img/eventImg/: 1.jfif
team-12-mental-health-and-wellbeing-main/src/main/resources/static/js/: main.js
team-12-mental-health-and-wellbeing-main/src/main/resources/templates/: aboutUs.html  add-appointment.html  add-event.html  add-news.html  admin-appointment.html  admin-news.html  allEventsDetails.html  allGalleryItems.html  allParticipationDetails.html  allVideos.html  appointment.html  categories.html  categoryAdd.html  chat.html  chatlogin.html  checkout.html  events.html  gallery.html  gallery2.html  galleryOperateSuccess.html  gallerySinglePhoto.html  gallerySingleVideo.html  galleryUp.html  galleryUpSuccess.html  login.html  merchpage.html  merchpage2.html  messageReceived.html  message_received.html  navmenu.html  news.html  productAdd.html  products.html  register.html  resource.html  resourceSingleVideo.html  scaleA.html  scaleB.html  shop.html  shopadmin.html  (+5 more)
team-12-mental-health-and-wellbeing-main/src/main/resources/templates/fragments/: common.html  footerY.html  headerY.html
team-12-mental-health-and-wellbeing-main/src/test/java/com/baeldung/crud/: EventControllerTest.java  RegisterUserControllerTest.java  UserControllerUnitTest.java  UserUnitTest.java
(+62 files in other folders)
