<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/shop.css">
    <!--        <link rel="stylesheet" href="../css/shards.min.css">-->

    <title>Shop Admin Management</title>

<style>
    .small-container{
        max-width: 1000px;
        margin: auto;
        padding-left: 25px;
        padding-right: 20px;
    }

    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .single-product{
        margin-top: 80px;
    }

    .small-img-row{
        display: flex;
        justify-content: space-around;
    }

    .col-2 img{
        max-width: 100%;
        padding: 50px 0;
    }

    .small-img-col{
        flex-basis: 24%;
        cursor: pointer;
    }

    .single-product .col-2 img{
        padding: 0;
    }

    .single-product .col-2{
        padding: 20px;
    }

    .col-2{
        flex-basis: 50%;
        min-width: 300px;
    }

    .col-2 h1{
        font-size: 50px;
        line-height: 60px;
        margin: 25px 0;
    }

    .single-product select{
        /*display: flex;*/
        padding: 10px;
        margin-top: 20px;
    }

    .single-product h4{
        margin: 20px 0;
        font-size: 22px;
        font-weight: bold;
    }

    .single-product input{
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        margin: 0 10px;
        border: 1px solid #ff523b;
    }

    input:focus{
        outline: none;
    }

    a{
        text-decoration: none;
        color: #555;
    }

    .single-product .fa{
        color: #ff523b;
        margin-left: 10px;
    }

    p{
        color: #555;
    }

    .btn{
        display: inline-block;
        background: #ff523b;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background 0.5s;
    }

    .btn:hover{
        background: #563434;
    }



</style>
</head>
<body>

<!-- Navbar Section -->
<div class="header">
    <div class="menu-bar" style="background-image: linear-gradient(-90deg, #123cd3, #9f236f)">

        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="../images/tidybutt-logo.png" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shop</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
</div>
<!---->
<div class="small-container single-product">
    <div class="row">
        <div class="col-2">
            <img src="../images/tidy-butt-tshirt-black-front.jpg" width="100%" id="productImg">
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="../images/tidy-butt-tshirt-black-front.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                    <img src="../images/tidy-butt-tshirt-black-back.jpg" width="100%" class="small-img">
                    </div>
                </div>
        </div>
        <div class="col-2">
            <p>Shop/Shirt</p>
            <h1>Tidy Butt Tshirt White</h1>
            <h4>£15.00</h4>
            <select>
                <option selected disabled>Select Size</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
            </select>
            <input type="number" value="1">
            <a href="" class="btn">Add to Cart</a>
            <h3>Product Details<i class="fa fa-indent"></i></h3>
            <br>
            <p>Support the Tidy Butt cause. These tshirts are made from sustainable and 100% organic cotton.
                It is Fair Wear Foundation, Oeko-Tex approved and PETA approved Vegan.
                It is made on the STTU755 product base.</p>
        </div>
    </div>
</div>

<!---->
<!--JavaScript Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<!-- JQuery CDN -->
<script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>

<script>
    var ProductImg = document.getElementById("productImg");
    var SmallImg = document.getElementsByClassName("small-img");

        SmallImg[0].onclick = function ()
        {
            ProductImg.src = SmallImg[0].src;
        }
        SmallImg[1].onclick = function ()
        {
            ProductImg.src = SmallImg[1].src;
        }
</script>
</body>
</html>